<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <title>IC "Repair Design Project"</title>
</head>

<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                IC "Repair Design Project"
            </div>
            <nav>
                <ul class="header-navigation">
                    <li class="header-navigation__item-orange"><a href="#">HOME</a></li>
                    <li class="header-navigation__item"><a href="#">PROJECTS</a></li>
                    <li class="header-navigation__item"><a href="#">MEASUREMENT</a></li>
                    <li class="header-navigation__item"><a href="#">TEAM</a></li>
                    <li class="header-navigation__item"><a href="#">REVIEWS</a></li>
                    <li class="header-navigation__item"><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <a href="#" class="number">+7 (928) 768-32-39</a>
            <button class="button">Request a call</button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero-container">
                <p class="title">Turnkey Repair in the city of <span class="p">Rostov-on-Don</span></p>
                <h2 class="paragraph">Get ready-made turnkey repairs on time with work time saving up to 45 days and 20%
                    from cost of materials due to the organization of work</h2>
                <button class="button2">CALCULATE THE COST</button>
                <button class="button3">SUBMIT YOUR APPLICATION</button>
            </div>
            <div class="hero-overlay"></div>
        </section>
        <section class="projects">
            <div class="projects-container">
                <ul class="projects-navigation">
                    <li class="projects-navigation__item">Rostov-on-Don, Admiral</li>
                    <li class="projects-navigation__item2">Sochi Thieves</li>
                    <li class="projects-navigation__item2">Rostov-on-Don Patriotic</li>
                </ul>
                <div class="completed_projects">
                    <h1 class="title2">Completed projects</h1>
                    <h2 class="paragraph2">Only a small part of the work performed by our company is presented on the
                        site.
                        For 14 years on in the construction market we have made happy more than 1000 families</h2>
                    </div>
                    <div class="completed_projects_1">
                        <h2 class="paragraph3">City:</h2>
                        <h2 class="paragraph4">Rostov-on-Don LCD admiral</h2>
                        <h2 class="paragraph5">Repair time:</h2>
                        <h2 class="paragraph6">3.5 months</h2>
                    </div>
                    <div class="completed_projects_2">
                        <h2 class="paragraph7">Apartment Area:</h2>
                        <h2 class="paragraph8">81 m2</h2>
                        <h2 class="paragraph9">Repair Cost:</h2>
                        <h2 class="paragraph10">Upon request</h2>
                    </div>
                    <div class="completed_projects_3">
                <img class="image34" src="images/image 16.png" alt="image" width="340" height="242">
                <img class="image35" src="images/btn_left.svg" alt="image" width="40" height="40">
                <img class="image36" src="images/btn_right.svg" alt="image" width="40" height="40">
                <img class="image" src="images/image 2.1.png" alt="image" width="950" height="800">
            </div>
                <img class="image1" src="images/arrow_left.svg" alt="image" width="80" height="50">
                <img class="image2" src="images/circle_white.svg" alt="image" width="20" height="20">
                <img class="image3" src="images/circle_gray.svg" alt="image" width="20" height="20">
                <img class="image4" src="images/circle_gray.svg" alt="image" width="20" height="20">
                <img class="image5" src="images/arrow_right.svg" alt="image" width="80" height="50">
                <h2 class="paragraph11">Online Control</h2>
                <img class="image6" src="images/line.svg" alt="line" width="40" height="20">
                <img class="image7" src="images/line.svg" alt="line" width="40" height="20">
                <img class="image8" src="images/camera.svg" alt="camera" width="60" height="40">
            </div>
        </section>
        <section class="information">
            <img class="image9" src="images/image 6.png" alt="image" width="817" height="434">
            <img class="image10" src="images/btn_play.svg" alt="image" width="150" height="150">
            <img class="image11" src="images/line_longer.svg" alt="image" width="70" height="20">
            <p class="paragraph12">At each facility, a camera is installed that broadcasts the progress of work on the
                clock. At any time, you can go to our website and monitor the progress of work in your apartment. You
                can watch the live broadcast from one of our facilities! Leave a request below and you will receive a
                link to the broadcast.</p>
            <div class="page9">
                <label class="field3">
                    <input class="field__input3" placeholder="What is your name:">
                    <span class="field__label-wrap_3">
                        <span class="field__label_3">Name</span>
                    </span>
                </label>
            </div>
            <div class="page10">
                <label class="field3">
                    <input class="field__input3" placeholder="Your phone number:">
                    <span class="field__label-wrap_3">
                        <span class="field__label_3">Phone</span>
                    </span>
                </label>
            </div>
            <div class="fourth-checkbox">
                <label class="label">
                    <input type="checkbox" class="checkbox">
                    <span class="fake2"></span>
                    <span class="text">I agree to the processing of personal data.</span>
                </label>
            </div>
            <div class="page">
                <label class="field">
                    <input class="field__input" placeholder="What is your name:">
                    <span class="field__label-wrap">
                        <span class="field__label">Name</span>
                    </span>
                </label>
            </div>
            <div class="page2">
                <label class="field field_v2">
                    <input class="field__input" placeholder="Your phone number:">
                    <span class="field__label-wrap">
                        <span class="field__label">Phone</span>
                    </span>
                </label>
            </div>
            <button class="button4">Submit</button>
            <div class="first-checkbox">
                <label class="label">
                    <input type="checkbox" class="checkbox">
                    <span class="fake"></span>
                    <span class="text">I agree to the processing of personal data.</span>
                </label>
            </div>
            <h2 class="paragraph13">TYPES OF REPAIR</h2>
            <img src="images/line.svg" alt="line" class="image12" width="40" height="20">
            <img src="images/line.svg" alt="line" class="image13" width="40" height="20">
            <img src="images/tools.svg" alt="line" class="image14" width="60" height="40">
            <div class="gallery">
                <img src="images/image.jpg" alt="image" class="image37" width="392" height="421">
                <img src="images/image 3.jpg" alt="image" class="image37" width="392" height="421">
                <img src="images/image 5.jpg" alt="image" class="image37" width="392" height="421">
            </div>
            <div class="content">
                <p class="paragraph14">Redecorating</p>
                <ul class="content_list">
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering </li>
                    <li>Painting walls and ceilings</li>
                    <li>Laying flooring</li>
                    <li>Replacing plumbing</li>
                    <li>Replacing sockets and switches</li>
                    <li>Replacing doors</li>
                </ul>
                <button class="button5">from 900 rub / m2</button>
            </div>
            <div class="content2">
                <p class="paragraph14">Overhaul</p>
                <ul class="content_list">
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering </li>
                    <li>Painting walls and ceilings</li>
                    <li>Laying flooring</li>
                    <li>Replacing plumbing</li>
                    <li>Replacing sockets and switches</li>
                    <li>Replacing doors</li>
                </ul>
                <button class="button5">from 1800 rub / m2</button>
            </div>
            <div class="content3">
                <p class="paragraph14">Designer Repair</p>
                <ul class="content_list">
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering </li>
                    <li>Painting walls and ceilings</li>
                    <li>Laying flooring</li>
                    <li>Replacing plumbing</li>
                    <li>Replacing sockets and switches</li>
                    <li>Replacing doors</li>
                </ul>
                <button class="button5">from 4000 rub / m2</button>
            </div>
            <img src="images/image 7.png" alt="image" class="image15" width="900" height="800">
            <div class="content4">
                <p class="paragraph15">Leave a request for free departure of the measurer</p>
                <div class="page3">
                    <label class="field2">
                        <input class="field__input2" placeholder="What is your name:">
                        <span class="field__label-wrap_2">
                            <span class="field__label_2">Name</span>
                        </span>
                    </label>
                </div>
                <div class="page4">
                    <label class="field2">
                        <input class="field__input2" placeholder="Your phone number:">
                        <span class="field__label-wrap_2">
                            <span class="field__label_2">Phone</span>
                        </span>
                    </label>
                </div>
                <div class="page5">
                    <label class="field2">
                        <input class="field__input2" placeholder="Your email:">
                        <span class="field__label-wrap_2">
                            <span class="field__label_2">Email</span>
                        </span>
                    </label>
                </div>
                <div class="second-checkbox">
                    <label class="label">
                        <input type="checkbox" class="checkbox">
                        <span class="fake"></span>
                        <span class="text">I agree to the processing of personal data.</span>
                    </label>
                </div>
                <button class="button8">Call the measurer</button>
            </div>
            <img src="images/image 8.png" alt="image" class="image16" width="500" height="120">
        </section>
        <section class="information_2">
            <div class="container information_2-container">
                <h1 class="paragraph16">We realize your wildest fantasies</h1>
                <h2 class="paragraph17">American classic</h2>
                <div class="collumn">
                    <ul class="coll">
                        <li class="coll_li">Empire</li>
                        <li class="coll_li">Classical</li>
                        <li class="coll_li">Loft Minimalism</li>
                        <li class="coll_li">Provence Romanticism</li>
                        <li class="coll_li">Scandinavian style</li>
                        <li class="coll_li">Mediterranean style</li>
                        <li class="coll_li">High tech</li>
                        <li class="coll_li">Eclecticism</li>
                    </ul>
                </div>
                <img src="images/image 9.png" alt="image" class="image17" width="500" height="800">
                <img src="images/image 10.png" alt="image" class="image18" width="450" height="350">
                <img src="images/image 11.png" alt="image" class="image19" width="450" height="800">
                <img src="images/image 12.png" alt="image" class="image20" width="500" height="490">
            </div>
            <div class="information_2-overlay"></div>
        </section>
        <section class="information_3">
            <p class="paragraph18">our clients</p>
            <img src="images/line.svg" alt="line" class="image21" width="40" height="20">
            <img src="images/line.svg" alt="line" class="image22" width="40" height="20">
            <img src="images/hands.svg" alt="hands" class="image23" width="60" height="40">
            <p class="paragraph19">80% of our customers recommend us to their friends and family.</p>
            <div class="gallery_2">
                <div class="content5">
                    <h1 class="paragraph23">Fedosova Maria Konstantinovna</h1>
                    <img src="images/Client.png" alt="Client" class="image24" width="80" height="80">
                    <p class="paragraph20">I want to thank the guys for their work. We put your shower part in repair. I
                        am very grateful that I referred to the repair as to my own. Great thanks I express the project
                        to Georgia for its professionalism and approach.<br><br>
                        The repair process was turned out in terms, faster than anticipated. Team mobile and
                        professional. Works performed qualitatively without comments. Quality satisfied. Prices
                        democratic. I recommend these masters.</p>
                    <img src="images/image 13.svg" alt="image" class="image27" width="400" height="300">
                </div>
                <div class="content6">
                    <img src="images/Client2.png" alt="Client" class="image25" width="76" height="76">
                    <h1 class="paragraph24">Afanasyev Sergey Alexandrovich</h1>
                    <p class="paragraph21">I want to thank the guys for their work. We put your shower part in repair. I
                        am very grateful that I referred to the repair as to my own. Great thanks I express the project
                        to Georgia for its professionalism and approach.<br><br>
                        The repair process was turned out in terms, faster than anticipated. Team mobile and
                        professional. Works performed qualitatively without comments. Quality satisfied. Prices
                        democratic. I recommend these masters.</p>
                    <img src="images/image 14.svg" alt="image" class="image28" width="400" height="300">
                </div>
                <div class="content7">
                    <img src="images/Client3.png" alt="Client" class="image26" width="76" height="76">
                    <h1 class="paragraph25">Kiriev Egor Leonidovich</h1>
                    <p class="paragraph22">I want to thank the guys for their work. We put your shower part in repair. I
                        am very grateful that I referred to the repair as to my own. Great thanks I express the project
                        to Georgia for its professionalism and approach.<br><br>
                        The repair process was turned out in terms, faster than anticipated. Team mobile and
                        professional. Works performed qualitatively without comments. Quality satisfied. Prices
                        democratic. I recommend these masters.</p>
                    <img src="images/image 15.svg" alt="image" class="image29" width="400" height="300">
                </div>
            </div>
            <img src="images/city.svg" alt="image" class="image30" width="980" height="980">
            <img src="images/city2.svg" alt="image" class="image31" width="980" height="980">

        </section>
        <section class="information_4">
            <h1 class="paragraph28">We realize your wildest fantasies</h1>
            <h1 class="paragraph29">Have any questions?</h1>
            <img src="images/image 5.1.png" alt="image" class="image38" width="500" height="800">
            <img class="image39" src="images/btn_right.svg" alt="image" width="40" height="40">
            <img class="image40" src="images/btn_left.svg" alt="image" width="40" height="40">
            <div class="page11">
                <label class="field3">
                    <input class="field__input3" placeholder="What is your name:">
                    <span class="field__label-wrap_3">
                        <span class="field__label_3">Name</span>
                    </span>
                </label>
            </div>
            <div class="page12">
                <label class="field3">
                    <input class="field__input3" placeholder="Your phone number:">
                    <span class="field__label-wrap_3">
                        <span class="field__label_3">Phone</span>
                    </span>
                </label>
            </div>
            <div class="page13">
                <label class="field4">
                    <input class="field__input4" placeholder="I want to know:">
                    <span class="field__label-wrap_4">
                        <span class="field__label_4">Question</span>
                    </span>
                </label>
            </div>
            <div class="fifth-checkbox">
                <label class="label">
                    <input type="checkbox" class="checkbox">
                    <span class="fake2"></span>
                    <span class="text">I agree to the processing of personal data.</span>
                </label>
            </div>
            <button class="button10">Submit</button>
            <div class="container information_4-container">
                <div class="content8">
                    <h1 class="paragraph26">
                        Have any questions?
                    </h1>
                    <div class="page6">
                        <label class="field3">
                            <input class="field__input3" placeholder="What is your name:">
                            <span class="field__label-wrap_3">
                                <span class="field__label_3">Name</span>
                            </span>
                        </label>
                    </div>
                    <div class="page7">
                        <label class="field3">
                            <input class="field__input3" placeholder="Your phone number:">
                            <span class="field__label-wrap_3">
                                <span class="field__label_3">Phone</span>
                            </span>
                        </label>
                    </div>
                    <div class="page8">
                        <label class="field4">
                            <input class="field__input4" placeholder="I want to know:">
                            <span class="field__label-wrap_4">
                                <span class="field__label_4">Question</span>
                            </span>
                        </label>
                    </div>
                    <div class="third-checkbox">
                        <label class="label">
                            <input type="checkbox" class="checkbox">
                            <span class="fake2"></span>
                            <span class="text">I agree to the processing of personal data.</span>
                        </label>
                    </div>
                    <button class="button9">Submit</button>
                </div>
                <h1 class="paragraph27">Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928) 768 32 29
                </h1>
                <img src="images/social.svg" alt="image" class="image32" width="90" height="40">
                <img src="images/map.jpg" alt="image" class="image33" width="1100" height="600">
            </div>
            <div class="information_4-overlay"></div>
        </section>
        <footer class="footer">
            <div class="container footer-content">
                <div class="logo_footer">
                    IC "Repair Design Project"
                </div>
                <nav>
                    <ul class="footer-navigation">
                        <li class="footer-navigation__item-orange"><a href="#">HOME</a></li>
                        <li class="footer-navigation__item"><a href="#">PROJECTS</a></li>
                        <li class="footer-navigation__item"><a href="#">MEASUREMENT</a></li>
                        <li class="footer-navigation__item"><a href="#">TEAM</a></li>
                        <li class="footer-navigation__item"><a href="#">REVIEWS</a></li>
                        <li class="footer-navigation__item"><a href="#">CONTACTS</a></li>
                    </ul>
                </nav>
                <a href="#" class="number_footer">+7 (928) 768-32-39</a>
                <button class="button_footer">Request a call</button>
            </div>
        </footer>
    </main>
</body>

</html>